begin_comment
***********************************************************
This file is part of the mstm-wrapper package.

This template is used by the package to make an input file that
can be parsed by MSTM v3.0.  It is set up to be useful for 
calculating reflectivity.
***********************************************************
end_comment
number_spheres
{0[0]}
sphere_position_file

output_file
{2}
append_output_file
1
run_print_file

write_sphere_data
1
real_ref_index_scale_factor
{0[1]}d0 
imag_ref_index_scale_factor
0.0d0
real_chiral_factor
0.0d0
imag_chiral_factor
0.0d0
medium_real_ref_index
{0[2]}d0
medium_imag_ref_index
0.d0
medium_real_chiral_factor
0.d0
medium_imag_chiral_factor
0.d0
target_euler_angles_deg
0.0d0,0.0d0,0.0d0
mie_epsilon
1.0d-6
translation_epsilon
1.0d-6
solution_epsilon
1.0d-8
max_number_iterations
5000
store_translation_matrix
0
sm_number_processors
10
near_field_translation_distance
-1
iterations_per_correction
20
scattering_angle_file
{3}
number_scattering_angles
{4}
incident_or_target_frame
0
normalize_scattering_matrix
0
gaussian_beam_constant
0.0d0
gaussian_beam_focal_point
0.0d0,0.0d0,0.0d0
fixed_or_random_orientation
0
azimuth_average_scattering_matrix
0
incident_azimuth_angle_deg
0.d0
incident_polar_angle_deg
0.0d0
calculate_scattering_coefficients
1
scattering_coefficient_file

track_iterations
1
calculate_near_field
1
near_field_plane_coord
1
near_field_plane_position
0.0d0
near_field_plane_vertices
10.0d0,10.0d0
spacial_step_size
0.5d0
polarization_angle_deg
{0[3]}
near_field_output_file
nf_default_out.dat
near_field_output_data
0
plane_wave_epsilon
1.0d-4
calculate_t_matrix
1
t_matrix_file
tm_default.dat
t_matrix_convergence_epsilon
1.d-7
sphere_sizes_and_positions
{1}
multipleRun
length_scale_factor
{5[0]} {5[1]} {5[2]}
end_of_options
